# driver name
driverClassName=com.mysql.cj.jdbc.Driver
# Parameters? RewriteBatchdStatements=true indicates support for batch processing mechanism
url=jdbc:mysql://127.0.0.1:3306/SHOPDB?rewriteBatchedStatements=true
# username
username=root
# password
password=Zxcvb09876@!
# Initialize the number of connections
initialSize=10
# Minimum number of connections
minIdle=5
# Maximum number of connections
maxActive=50
# Timeout of 5000ms (the longest waiting time in the queue, if exceeded, the request will be abandoned)
maxWait=5000